<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Document</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="login.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="img_login"></div>
		<div class="loginbox">
			<h2>dinnerdash</h2>
			<br>
			<div>	
				<form>
					<p>Email</p>
					<input type="email" name="email">
					<p>Senha</p>
					<input type="password" name="password">
				</form>
				<br>
				<div class="button">
					<a>fazer login</a>
				</div>
				<br><br><br>
			</div>
			<hr>
			<br>
			<p id="nao_possui">Não possui conta ?!</p>
			<div class="button">
				<a href="cadastro.html">fazer meu cadastro</a>
			</div>
		</div>
	</div>
</body>
</html>